<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Estilo de borde sólido: Este es el caso más común. 
        Puedes establecer un borde sólido alrededor de un elemento con un color y un grosor específico. */

        #p1 {
        border: 2px solid red;
        }
        
        /* Estilo de borde punteado: Este estilo crea un borde punteado alrededor del elemento. */
        
        #div1 {
          border: 3px dotted blue;
        }
        
        /* Estilo de borde rayado: Este estilo crea un borde rayado alrededor del elemento. */
        
        h1 {
            border: 4px dashed green;
        }
        
        /* Bordes individuales: Puedes establecer el estilo, el grosor y el color de cada 
        borde individualmente. */
        
        #div2 {
            border-top: 2px solid red;
            border-right: 2px solid blue;
            border-bottom: 2px solid green;
            border-left: 2px solid purple;
        }


        /* Borde redondeado: Puedes hacer que los bordes sean redondeados usando la 
        propiedad border-radius. */
        
        #p2 {
            border: 2px solid red;
            border-radius: 5px;
        }

        /* Sin borde: Puedes eliminar el borde de un elemento estableciendo el estilo 
        de borde en none. */
        
        #div3 {
          border: none;
        }
        </style>

</head>
<body>
    <p id="p1">Esto es un párrafo con borde sólido</p>
    <br><br>
    <div id="div1">Esto es un DIV con borde sólido</div>
    <br><br>
    <div id="div2">Esto es un DIV con bordes individuales</div>
    <br><br>
    <div id="div3">Esto es un DIV sin borde</div>
    <br><br>
    <h1 id="h1">Esto es un H1 con borde rayado</div>
    <br><br>
    <p id="p2">Esto es un párrafo con borde redondeado</p>
    
</body>
</html>