<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Margin en todos los lados */
        div {
            margin: 20px;
            background-color: lightblue;
        }

        /* Margin específico para cada lado */
        p {
            margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 30px;
            margin-left: 40px;
            background-color: lightgreen;
        }

        /* margen específico para arriba/abajo y 
        derecha/izquierda */
        h4{
            margin: 200px 300px;
            background-color: red;  
        }
    </style>
</head>


<body>

    <div>Este es un div con un margen de 20px en todos los lados.</div>

    <p>Este es un párrafo con un margen específico para cada lado: 10px en la parte superior, 20px en la derecha, 30px
        en la parte inferior y 40px en la izquierda.
    </p>

    <h4>Este es un h4 con un margen específico para arriba/abajo y 
        derecha/izquierda </h4>

</body>

</html>