<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .collapse {
            border-collapse: collapse;
        }



        table {
            display: inline-table;
            margin: 1em;
            border: dashed 5px;
        }

        table th,
        table td {
            border: solid 3px;
        }

        .fx {
            border-color: orange blue;
        }

        .gk {
            border-color: black red;
        }

        .ed {
            border-color: blue gold;
        }

        .tr {
            border-color: aqua;
        }

        .sa {
            border-color: silver blue;
        }

        .wk {
            border-color: gold blue;
        }

        .ch {
            border-color: red yellow green blue;
        }

        .bk {
            border-color: navy blue teal aqua;
        }

        .op {
            border-color: red;
        }
    </style>
</head>

<body>
    <table class="separate">
        <caption>
            <code>border-collapse: separate</code>
        </caption>
        <tbody>
            <tr>
                <th>Browser</th>
                <th>Layout Engine</th>
            </tr>
            <tr>
                <td class="fx">Firefox</td>
                <td class="gk">Gecko</td>
            </tr>
            <tr>
                <td class="ed">Edge</td>
                <td class="tr">EdgeHTML</td>
            </tr>
            <tr>
                <td class="sa">Safari</td>
                <td class="wk">Webkit</td>
            </tr>
            <tr>
                <td class="ch">Chrome</td>
                <td class="bk">Blink</td>
            </tr>
            <tr>
                <td class="op">Opera</td>
                <td class="bk">Blink</td>
            </tr>
        </tbody>
    </table>
    <table class="collapse">
        <caption>
            <code>border-collapse: collapse</code>
        </caption>
        <tbody>
            <tr>
                <th>Browser</th>
                <th>Layout Engine</th>
            </tr>
            <tr>
                <td class="fx">Firefox</td>
                <td class="gk">Gecko</td>
            </tr>
            <tr>
                <td class="ed">Edge</td>
                <td class="tr">EdgeHTML</td>
            </tr>
            <tr>
                <td class="sa">Safari</td>
                <td class="wk">Webkit</td>
            </tr>
            <tr>
                <td class="ch">Chrome</td>
                <td class="bk">Blink</td>
            </tr>
            <tr>
                <td class="op">Opera</td>
                <td class="bk">Blink</td>
            </tr>
        </tbody>
    </table>
</body>

</html>