

<!DOCTYPE html>
<html>
<head>
  <style>
    /* Degradado lineal */
    .linear-gradient {
      background: linear-gradient(red, yellow);
    }

    /* Degradado radial */
    .radial-gradient {
      background: radial-gradient(red, yellow);
    }

    /* Degradado lineal con ángulo */
    .angled-linear-gradient {
      background: linear-gradient(45deg, red, yellow);
    }

    /* Degradado lineal con múltiples paradas de color */
    .multi-stop-linear-gradient {
      background: linear-gradient(red, yellow, green);
    }


    div {
      width: 200px;
      height: 200px;
      margin: 10px;
    }
  </style>
</head>
<body>

<div class="linear-gradient"></div>
<div class="radial-gradient"></div>
<div class="angled-linear-gradient"></div>
<div class="multi-stop-linear-gradient"></div>

</body>
</html>
