

<!DOCTYPE html>
<html>
<head>
  <style>
    #gradient1 {
      background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
    }

    #gradient2 {
      background: linear-gradient(to right, #33ccff 0%, #ff99cc 100%);
    }

    #gradient3 {
      background: linear-gradient(to top left, #33ccff 0%, #ff99cc 100%);
    }

    #gradient4 {
      background: linear-gradient(to top right, #33ccff 0%, #ff99cc 100%);
    }

    #gradient5 {
      background: linear-gradient(to top, #33ccff 0%, #ff99cc 100%);
    }

    #gradient6 {
      background: linear-gradient(to left, #33ccff 0%, #ff99cc 100%);
    }

    #gradient7 {
      background: linear-gradient(to bottom left, #33ccff 0%, #ff99cc 100%);
    }


    div {
      width: 200px;
      height: 200px;
      margin: 10px;
    }
  </style>
</head>
<body>

<div id="gradient1"></div>
<div id="gradient2"></div>
<div id="gradient3"></div>
<div id="gradient4"></div>
<div id="gradient5"></div>
<div id="gradient6"></div>
<div id="gradient7"></div>

</body>
</html>
